# Canine_Corner

EcomBackend/: .classpath  pom.xml
EcomBackend/src/main/java/com/niit/EcomBackend/: App.java  Config.java
EcomBackend/src/main/java/com/niit/EcomBackend/DAO/: AddressDAO.java  AddressDAOImpl.java  CartDAO.java  CartDAOImpl.java  CategoryDAO.java  CategoryDAOImpl.java  MyOrderDAO.java  MyOrderDAOImpl.java  ProductDAO.java  ProductDAOImpl.java  SupplierDAO.java  SupplierDAOImpl.java  UserDetailsDAO.java  UserDetailsDAOImpl.java
EcomBackend/src/main/java/com/niit/EcomBackend/Model/: Address.java  Cart.java  Category.java  MyOrder.java  Product.java  Supplier.java  UserDetails.java  Usercredential.java
EcomBackend/src/test/java/com/niit/EcomBackend/: AppTest.java  CategoryTestCase.java  ProductTestCase.java  SellerTestCase.java
EcommFrontEnd/: .project  pom.xml
EcommFrontEnd/src/main/java/com/niit/EcommFrontEnd/Controller/: AddressController.java  CartController.java  CategoryController.java  HomeController.java  LoginController.java  OrderController.java  ProductController.java  SupplierController.java  UserController.java
EcommFrontEnd/src/main/webapp/WEB-INF/: Security-Impl.xml  dispatcher-servlet.xml
EcommFrontEnd/src/main/webapp/WEB-INF/views/: abtus.jsp  address.jsp  carousel.jsp  cart.jsp  contactus.jsp  footer.jsp  index.jsp  order.jsp  product.jsp  receipt.jsp  viewallproduct.jsp  viewoneproduct.jsp
